{
  "name": "bienes_aprehendidos",
  "version": "1.0.0",
  "description": "Aplicación de bienes incautados",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZelayaDev/bienes_aprehendidos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZelayaDev/bienes_aprehendidos/issues"
  },
  "homepage": "https://github.com/ZelayaDev/bienes_aprehendidos#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
